<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>地图定位</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>

        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=DDd05fcba9fea5b83bf648515e04fc4c"></script>

		<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
		<style>
			.title{font-size: 28px;color: #010000;}
			.map-box{width: 500px;height: 340px;border: 5px solid #e3e3e3;margin: 20px 0px 36px 0px;}
			.bus1{padding:28px 0px 0px 0px;}
			.bus-start{width:168px;line-height:38px;height:38px;border: 1px solid #cecece;padding: 0 10px;margin-right: 20px;}
			.bus-end{display:inline-block;width:168px;line-height:38px;height:38px;border:1px solid #cecece;color:#1894fb;padding:0px 10px;margin-left:20px;}
			.querybtn{display:inline-block;width: 78px;color: #fff;background-color: #1894fb;border: 1px solid #cecece;line-height: 38px;height:38px;text-align:center;margin-left:13px;cursor:pointer;}
			#r-result{padding:10px 0px 50px 0px;}
		</style>
	</head>

	<body>

		<div class="title">

			<small>ADDRESS SKETCH MAP</small>

			<div>地址示意图</div>

		</div>

		<div class="map-box" id="map_container">

		</div>

		<div class="title">

			<small>XIAMEN CITY BUS LINE QUERY</small>

			<div>集美区公交线路查询</div>

		</div>

		<div class="bus1">

			<input class="bus-start" type="text" placeholder="请输入公交线路">至<span class="bus-end">集美长途汽车站</span>
			<a class="querybtn">查询</a>

		</div>

		<div id="r-result"></div>

		<script type="text/javascript">
			var map = new BMap.Map("map_container");

			var point = new BMap.Point(118.101237, 24.579938);

			map.centerAndZoom(point, 14); //初始化地图

			var marker = new BMap.Marker(point); // 创建标注

			map.addOverlay(marker); // 将标注添加到地图中

			marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画

			map.enableScrollWheelZoom();
			var transit = new BMap.TransitRoute(map, {

					renderOptions: {
						map: map,
						panel: "r-result"
					},

					onResultsHtmlSet: function() {
						$("#r-result").show()
					}

				});

			$(".querybtn").click(function() {

				var _start = $(".bus-start").val();

				var _end = '集美长途汽车站'; //$(".bus-end").val();
				

				transit.search(_start, _end);

				/**/

			});
		</script>

	</body>

</html>